# Spring-Boot-Examples

./: .gitattributes  .gitignore  README.md
spring-boot-activemq/: .gitignore  pom.xml
spring-boot-activemq/common/: pom.xml
spring-boot-activemq/common/src/main/java/app/xlui/example/activemq/common/: Msg.java
spring-boot-activemq/common/src/main/java/me/xlui/example/activemq/common/: Msg.java
spring-boot-activemq/common/src/test/java/app/xlui/example/activemq/common/: CommonApplicationTests.java
spring-boot-activemq/common/src/test/java/me/xlui/example/activemq/common/: CommonApplicationTests.java
spring-boot-activemq/receiver/: pom.xml
spring-boot-activemq/sender/: pom.xml
spring-boot-aop/: pom.xml  readme.md
spring-boot-aop/src/main/java/app/xlui/example/aop/: Application.java
spring-boot-aop/src/main/java/me/xlui/example/: Application.java
spring-boot-aop/src/main/java/me/xlui/example/annotation/: Action.java
spring-boot-aop/src/main/java/me/xlui/example/aop/: Application.java
spring-boot-aop/src/main/java/me/xlui/example/aspect/: ServiceMonitor.java
spring-boot-aop/src/main/java/me/xlui/example/service/: AnnotationService.java  MethodService.java
spring-boot-aop/src/main/java/me/xlui/spring/: Application.java
spring-boot-aop/src/main/java/me/xlui/spring/annotation/: Action.java
spring-boot-aop/src/main/java/me/xlui/spring/aspect/: ServiceMonitor.java
spring-boot-aop/src/main/java/me/xlui/spring/interceptor/: HelloAction.java
spring-boot-aop/src/main/java/me/xlui/spring/monitor/: HelloServiceMonitor.java
spring-boot-aop/src/main/java/me/xlui/spring/service/: AnnotationService.java  HelloAnnotationService.java  HelloMethodService.java  MethodService.java
spring-boot-aop/src/test/java/app/xlui/example/aop/: ApplicationTests.java
spring-boot-aop/src/test/java/me/xlui/example/aop/: ApplicationTests.java
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/me/xlui/example/: Application.java
spring-boot-cache/src/main/java/me/xlui/spring/: Application.java
spring-boot-cache/src/test/java/me/xlui/example/: ApplicationTests.java
spring-boot-conditional/: pom.xml
spring-boot-conditional/src/main/java/me/xlui/example/: Application.java
spring-boot-conditional/src/main/java/me/xlui/spring/: Application.java
spring-boot-docker/: .gitignore  pom.xml
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-helloworld/: pom.xml  readme.md
spring-boot-helloworld/src/main/java/app/xlui/hello/: Application.java
spring-boot-helloworld/src/main/java/me/xlui/hello/: Application.java
spring-boot-helloworld/src/test/java/app/xlui/hello/: ApplicationTests.java
spring-boot-helloworld/src/test/java/me/xlui/hello/: ApplicationTests.java
spring-boot-helloworld/src/test/java/me/xlui/spring/: ApplicationTests.java
spring-boot-jpa/: pom.xml  readme.md
spring-boot-jpa/src/main/resources/: application.properties  data.sql
spring-boot-kafka/: pom.xml
spring-boot-kafka/consumer/: pom.xml
spring-boot-kafka/consumer/src/main/resources/: application.properties
spring-boot-kafka/producer/: pom.xml
spring-boot-kafka/producer/src/main/resources/: application.properties
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/me/xlui/spring/: User.java  UserController.java  UserRepository.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/me/xlui/example/: Application.java
spring-boot-mybatis/src/main/resources/: application.properties  data.sql
spring-boot-rabbitmq/: .gitignore  pom.xml
spring-boot-rabbitmq/config/: pom.xml
spring-boot-rabbitmq/receiver/: pom.xml
spring-boot-rabbitmq/sender/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/me/xlui/spring/: Application.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-scheduled/: pom.xml
spring-boot-scheduled/src/main/resources/: application.properties
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/me/xlui/example/: Application.java
spring-boot-security/src/main/resources/: application.properties  data.sql
spring-boot-security/src/main/resources/templates/: index.html  login.html
spring-boot-shiro/: README.md  pom.xml
spring-boot-shiro/src/main/resources/: application.properties  data.sql
spring-boot-shiro/src/main/resources/templates/: index.html  login.html  userAdd.html  userDel.html  userInfo.html
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/me/xlui/spring/: Application.java
spring-boot-starter/src/test/java/me/xlui/example/: ApplicationTests.java
spring-boot-starter/src/test/java/me/xlui/spring/: ApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-thrift/: pom.xml
spring-boot-thrift/consumer/: pom.xml
spring-boot-thrift/consumer/src/main/java/app/xlui/example/thrift/consumer/: ConsumerApplication.java
spring-boot-thrift/consumer/src/test/java/app/xlui/example/thrift/consumer/: ConsumerApplicationTests.java
spring-boot-thrift/provider/: pom.xml
spring-boot-thrift/provider/src/main/java/app/xlui/example/thrift/provider/: ProviderApplication.java
spring-boot-thrift/provider/src/main/java/app/xlui/example/thrift/provider/config/: ProviderConfiguration.java
spring-boot-thrift/provider/src/main/java/app/xlui/example/thrift/provider/impl/: HelloServiceImpl.java
spring-boot-thrift/provider/src/main/java/app/xlui/example/thrift/provider/runner/: ThreadRunner.java
spring-boot-thrift/provider/src/main/resources/: application.properties
spring-boot-thrift/provider/src/test/java/app/xlui/example/thrift/provider/: ProviderApplicationTests.java
spring-boot-thrift/service/: pom.xml
spring-boot-thrift/service/src/main/java/app/xlui/example/thrift/service/: HelloService.java  ServiceApplication.java
spring-boot-thrift/service/src/main/resources/: HelloService.thrift
spring-boot-thrift/service/src/test/java/app/xlui/example/thrift/service/: ServiceApplicationTests.java
(+312 files in other folders)
